/* GLOBAL CSS VALUES */


:root {
  --primary-color: #3bc3df;
  --secondary-color: #2567d5;
  --text-dark: #000;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --box-shadow: .4rem .5rem rgba(0, 0, 0, .3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: default;
  font-family: 'acme';
  letter-spacing: 2px;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 7rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

::selection{
  background-color: var(--primary-color);
  color: var(--white);
}

img {
  width: 100%;
  display: flex;
}

p {
  font-family: 'Afacad';
  letter-spacing: 0px;
}

span {
  color: var(--secondary-color);
}

html,
body {
  scroll-behavior: smooth;
}


/* GLOBAL CSS VALUES */



/* HEADER SECTION START */


.home-section {
  position: relative;
  width: 100%;
  height: 70vh;
  background: url('Images/home.jpeg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 0 auto;
  color: white;
}

.home-section h1 {
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  width: fit-content;
  border-radius: 10px;
  padding: 7px;
}

.home-section p {
  font-size: 2rem;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}


/* HEARDER SECTION END */



/* SERVICE SECTION START */


.service-grid {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.service-card {
  width: 377px;
  height: 250px;
  position: relative;
  padding-top: 4rem;
  overflow: hidden;
}

.service-card-bg {
  padding: 2rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.service-card-bg img {
  margin-top: -8em;
}

.service-card-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}

.service-card:hover .service-card-content {
  top: 0;
}

.service-card-content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white);
}

.service-card-content p {
  color: var(--text-dark);
  text-align: start;
  font-size: 1.4rem;
  text-transform: capitalize;
}

/* SERVICE SECTION END */


/* ABOUT SECTION START */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 2rem;
  align-items: center;
}

.about-content p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  text-align: justify;
  font-size: 1.4rem;
  text-transform: capitalize;
}

.about-image img {
  width: 100%;
  margin: auto;
  border-radius: 10px;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.info-card {
  padding: 3rem 5rem;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 5rem;
}

.info-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
  background-color: var(--secondary-color);
  border-radius: 3rem;
}

.info-card h4 {
  font-size: 5rem;
  font-weight: 500;
  color: var(--white);
}

.info-card p {
  font-size: 1.5rem;
  color: var(--white);
}


/* ABOUT SECTION END */



/* MEMBERSHIP SECTION START */


.membership-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  padding: 30px;
  width: 350px;
  height: auto;
  text-align: center;
  transition: transform 0.3s;
  border: 4px double var(--secondary-color);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: var(--box-shadow);
}

.card h2 {
  margin-top: 0;
  color: var(--text-dark);
  font-size: 2.4rem;
}

.price {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 700;
}

.pros,
.cons {
  text-align: left;
  margin: 10px 0;
  font-weight: 600;
  text-transform: capitalize;
  font-family: 'Afacad';
}

.pros li {
  color: #2ecc71;
}

.cons li {
  color: #e74c3c;
}

.btn {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.4rem;
}

.btn:hover {
  box-shadow: var(--box-shadow);
}


/* MEMBERSHIP SECTION END */



/* TRAINER SECTION START */


.trainer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}


.trainer-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 2rem;
}

.trainer-card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  filter: blur(1.5px);
  overflow: hidden;
}

.trainer-card:hover {
  transform: scale(1);
  box-shadow: var(--box-shadow);
  filter: blur(0);
  border: 5px solid var(--secondary-color);
}

.card-image {
  position: relative;
  overflow: hidden;
  object-fit: cover;
}

.socials-icons {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.socials-icons span i{
  display: inline-block;
  padding: 6px 12px;
  font-size: 2rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 700;
}

.socials-icons span i:hover {
  color: var(--secondary-color);
}

.trainer-card:hover .socials-icons {
  bottom: 2rem;
}

.trainer-card h4 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trainer-card p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: var(--secondary-color);
}


/* TRAINER SECTION END */



/* TESTIMONIAL SECTION START */


.review-container {
  max-width: var(--max-width);
  padding: 1rem 2rem;
}

.review-date {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 4px solid var(--text-light);
}

.review-date span {
  padding-right: 10px;
  font-size: 3rem;
  font-weight: 500;
  line-height: 2.5rem;
  border-right: 2px solid var(--text-light);
}

.review-date div p {
  margin-bottom: 0px;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 2rem;
}

.review-card{
  padding: 1rem;
}

.review-card h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.review-card p {
  color: var(--text-dark);
  text-align: justify;
  font-size: 1.7rem;
}



/* TESTIMONIAL SECTION END */



/* CONTACT US FORM SECTION START */


.form-container {
  max-width: 1200px;
  margin: 7px;
  padding: 50px;
  background: white;
  border-radius: 10px;
  border: 4px double var(--primary-color);
}

.contact-info {
  margin-bottom: 2rem;
  padding: 0px;
  margin: 0px;
  font-size: 2rem;
  text-align: center;
}

.contact-info span {
  display: inline-block;
  margin: 0 1rem;
  color: var(--text-dark);
}

.form-group label {
  display: block;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 2rem;
  color: var(--secondary-color);
}

.form-group select {
  width: 100%;
  font-size: 2rem;
  padding: 7px;
  border: 2px solid var(--text-dark);
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--text-dark);
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1.5rem;
}

::placeholder {
  font-size: 1rem;
  color: var(--text-light);
  text-transform: capitalize;
}

.submit-button {
  display: block;
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 50px;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

.submit-button:hover {
  box-shadow: var(--box-shadow);
}

.thank-you-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.thank-you-popup.active {
  visibility: visible;
  opacity: 1;
}

.thank-you-content {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.thank-you-content h2 {
  margin-bottom: 1rem;
}

.thank-you-button {
  background-color: var(--secondary-color);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 2rem;
  transition: background-color 0.3s;
}


/* CONTACT US FORM SECTION END*/



/* FOOTER SECTION START */


footer {
  background: #222;
  color: white;
  padding: 20px 0;
  text-transform: capitalize;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  padding: 10px;
  min-width: 250px;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 2.4rem;
  color: var(--secondary-color);
}

.footer-section p {
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 1.4rem;
  cursor: pointer;
}

.footer-section ul li a:hover {
  color: var(--secondary-color);
}

.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
}


/* FOOTER SECTION END */



/* CSS FOR RESPONSIVE DESIGN */

@media (width < 900px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-image {
    flex-direction: column-reverse;
  }

  .about-content {
    text-align: center;
  }

  .trainer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (width < 780px) {
  .header-container {
    flex-direction: column;
  }
}

@media (width < 600px) {

  .section-header{
    
    font-size: 3rem;
  }

  .home-section h1{
    margin: 1rem;
    padding: 2px;
  }

  .service-header {
    flex-direction: column;
    text-align: center;
  }

  .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-content p{
    font-size: 1.4rem;
    text-align: start;
    padding: .7rem;
  }

  .trainer-header {
    flex-direction: column;
    text-align: center;
  }

  .trainer-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-container{
    padding: .4rem;
  }

  
.review-card h4{
  font-size: 2rem;
}

  .review-card p{
    text-align: start;
    font-size: 1.4rem;
  }

  .contact-info,
  .form-group label {
    font-size: 1.4rem;
  }

  .form-container{
    padding: 10px;
  }

  .form-group select{
    font-size: 1.4rem;
  }

  .submit-button{
    font-size: 1.4rem;
  }

  .thank-you-button{
    font-size: 1.5rem;
  }

  .footer-bar-content {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-section h3{
    font-size: 1.7rem;
  }

  .copyright{
    width: 90%;
    margin: 0 auto;
    font-size: 1.4rem;
  }
}

/* CSS ENDS HERE:) */
